; 実行ファイル(logoframe.exe)と同じフォルダにあれば自動的に読み込まれる。
; 実行時にオプション指定なく、このファイルに記載あれば使われる。
; 先頭セミコロンはコメント行。オプションから"-"を除いた名前で指定する。
[logoframe]
oa=LogoFrame.txt
;o=LogoFrameErase.avs
;logo=D:\DTV\logodata
;logoparam=D:\DTV\logodata\default.logoframe.txt
;paramoff=1
;oamask=1
